[gd_scene load_steps=3 format=3 uid="uid://c3pnif8cpcw7"]

[ext_resource type="Script" uid="uid://bt0jquhhmvcx2" path="res://scripts/killzone.gd" id="1_xlapc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kl8fp"]

[node name="killzone" type="Area2D"]
collision_mask = 4
script = ExtResource("1_xlapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_kl8fp")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
