[gd_scene load_steps=20 format=3 uid="uid://b2xjuunk01ucj"]

[ext_resource type="Script" uid="uid://b3i4tu1ufcku0" path="res://scripts/slime_green.gd" id="1_4522x"]
[ext_resource type="Texture2D" uid="uid://c8unxbnpb58f6" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_v76sd"]
[ext_resource type="Script" uid="uid://bxslfqo5oku3g" path="res://scripts/slime_wake_area.gd" id="3_qw3lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a81h1"]
size = Vector2(10, 11.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmq4"]
atlas = ExtResource("1_v76sd")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eki0h"]
atlas = ExtResource("1_v76sd")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60sr"]
atlas = ExtResource("1_v76sd")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o4m"]
atlas = ExtResource("1_v76sd")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ui01"]
atlas = ExtResource("1_v76sd")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0sk"]
atlas = ExtResource("1_v76sd")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_id3nj"]
atlas = ExtResource("1_v76sd")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1x0"]
atlas = ExtResource("1_v76sd")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_git4d"]
atlas = ExtResource("1_v76sd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmc8"]
atlas = ExtResource("1_v76sd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kix7"]
atlas = ExtResource("1_v76sd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3668s"]
atlas = ExtResource("1_v76sd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcult"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eki0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o4m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ui01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1x0")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_git4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3668s")
}],
"loop": false,
"name": &"wake_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72bjc"]
size = Vector2(8.39063, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aelh5"]
size = Vector2(115, 69)

[node name="SlimeGreen" type="AnimatableBody2D"]
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_4522x")
SPEED = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.25)
shape = SubResource("RectangleShape2D_a81h1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vcult")
animation = &"wake_up"

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0.195313, -6)
shape = SubResource("RectangleShape2D_72bjc")

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(5, -6)
target_position = Vector2(5, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-5, -6)
target_position = Vector2(-5, 0)

[node name="WakeArea" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource("3_qw3lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_aelh5")

[node name="JumpTime" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="WakeArea" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="WakeArea" to="WakeArea" method="_on_body_entered"]
