[gd_scene load_steps=2 format=3 uid="uid://cf0agkxciy157"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_43tr7"]

[node name="world_boundary" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_43tr7")
